kinect_02/kinect_02/MainWindow.xaml

<Window x:Class="kinect_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinect_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="X" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" />
        <Label Content="Y" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Z" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center" Grid.Row="2"/>

        <Label Name="labelX" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Margin="10,0" Grid.Column="1"/>
        <Label Name="labelY" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Margin="10,0" Grid.Column="1" Grid.Row="1"/>
        <Label Name="labelZ" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Margin="10,0" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
