kinect_06_skeleton_04/kinect_06_skeleton_04/MainWindow.xaml

<Window x:Class="kinect_06_skeleton_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinect_06_skeleton_04"
        mc:Ignorable="d"
        Title="Skeleton App" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Name="chkEscalaCinza" Content="Escala de Cinza" Margin="10,10,0,10" HorizontalAlignment="Left" />
            <CheckBox Name="chkEsqueleto" Content="Esqueleto do Usuário" Margin="10,10,0,10" HorizontalAlignment="Left" />
        </StackPanel>

        <Canvas Name="canvasKinect" Grid.Row="1" />

        <k:KinectSensorChooserUI Name="seletorSensorUI" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Slider Name="slider" Width="20" Orientation="Vertical" Minimum="-27" Maximum="27" SmallChange="1" Value="0" Height="{Binding ElementName=imagemCamera, Path=ActualHeight}" Thumb.DragCompleted="slider_DragCompleted" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
